
<!DOCTYPE html>
<!-- Elena Machkasova, UMM. Examples for CSci 3601 Spring 2014 -->
<html>
<head>
    <title>Introduction to JavaScript</title>
</head>
<body>
<p>
    <script language="JavaScript">
        var x = 2;
        // output the result here:
        document.write("x = " + x + "<br />");

        // conditionals: if statements, switch
        if (x < 2) {
            document.write(x + " is less than 2<br />");
        } else {
            document.write(x + " is not less than 2<br />");
        }

        switch(x) {
            case 0:
                document.write("case 0<br />");
                break;
            case 1:case 2:
                document.write("case  1 or 2<br />");
                break;
            default:
                document.write("Anything else<br />");
        }

        // booleans
        var b = true;
        if (b && !b) {
            document.write("This is impossible!<br />");
        }

        // data types
        document.write("The type of " + x + " is " + typeof(x) + "<br />");
        document.write("The type of " + b + " is " + typeof(b) + "<br />");

        // the type is determined by the value stored in a variable
        var y = 5.6;
        document.write("The type of " + y + " is " + typeof(y) + "<br />");
        y = "hello";
        document.write("The type of " + y + " is " + typeof(y) + "<br />");
        y = 'hello';
        document.write("The type of " + y + " is " + typeof(y) + "<br />");


        // undefined variables
        document.write("The type of z (a variable not declared or initialized)" + " is " + typeof(z) + "<br />");

        // if a variable hasn't been declared, using it is a run-time error:
        document.write("z = " + z + "<br />");
        // now uncomment this and the previous statement:
        var z = 5;
        // Lesson: you can declare variables *after* they have been used, it's still a declaration

        document.write("n = " + n  + "<br />");
        var n = 1;

        // comparisons (pay attention here!)

        // == checks for value equality
        document.write("x == 2: " + (x == 2) + "<br />");
        document.write("x == '2': " + (x == '2') + "<br />");

        // === checks for value and type equality
        document.write("x === 2: " + (x === 2) + "<br />");
        document.write("x === '2': " + (x === '2') + "<br />");

        // checking if a variable is undefined:
        if (typeof(z) === "undefined") {
            document.write("z is undefined<br />");
        }

        // javascript arrays
        var mycolors = new Array();
        mycolors[0] = "red";
        mycolors[1] = "blue";
        mycolors[2] = "green";

        // or you can use java-like notations:
        var days = ["Monday", "Wednesday", "Friday"];

        // arrays are not typed and not consecutive:
        mycolors[5] = 555;

        for (var i = 0; i < mycolors.length; ++i){
            document.write(mycolors[i] + "<br />");
        }

        // a for-in loop would go only over indices for which values are defined
        // note differences with Java: c is an index, not an element
        for (var c in mycolors) {
            document.write("The element at index " + c + " is " + mycolors[c] + "<br />");
        }

        // JavaScript functions
        function averageOfTwo(arg1, arg2) {
            return (arg1 + arg2)/2;
        }

        // function call
        document.write("averageOfTwo(5, 6) = " + averageOfTwo(5, 6) + "<br />");

        // functions are first-class citizens:
        var add5 = function(arg) {return (arg + 5);};

        document.write("add5(6) = " + add5(6) + "<br />");

        var add5Too = add5;

        add5 = "banana";

        document.write("add5Too(6) = " + add5Too(6) + "<br />");

        // functions can be returned from other functions
        function makeAdder(toAdd) {
            return function(xx) {
                return (xx + toAdd);
            }
        }

        var add2 = makeAdder(2);

        document.write("add2(6) = " + add2(6) + "<br />");

        var subtract2 = makeAdder(-2);

        document.write("subtract2(6) = " + subtract2(6) + "<br />");

        // JavaScript closures
        function makeCounter() {
            var counter = 0;
            return function() {
                counter++;
                return counter;
            }
        }

        var incrCounter1 = makeCounter();
        incrCounter1();
        incrCounter1();
        // increment and print:
        document.write("We increment the counter the third time and print it: " + incrCounter1() + "<br />");

        var incrCounter2 = makeCounter();
        incrCounter2();
        // increment and print:
        document.write("We increment the second counter and print it: " + incrCounter2() + "<br />");
        document.write("The first counter works independently: " + incrCounter1() + "<br />");

        // JavaScript objects have properties (store the object's state) and methods (associated functions).
        // Given that functions are first-class citizens, there's no fundamental difference between
        // properties and methods.
        // JavaScript doesn't have classes. One create objects directly by setting their properties
        // and methods or by creating a constructor.

        // a long way of creating an object:
        person1 = new Object();
        person1.name = "Bob Green";
        person1.yearOfBirth = 1994;
        person1.city = "St. Paul";

        // a shorter way of creating an object:
        person2 = {name: "Mary Smith", yearOfBirth :1995, city: "Grand Forks"};

        // using a constructor. A constructor is just a function:
        function person(name, yearOfBirth, city) {
            this.name = name;
            this.yearOfBirth = yearOfBirth;
            this.city = city;
        }

        // you call a constructor with the keyword "new"
        var person3 = new person("Jane Brown", 1993, "Morris");

        people = [person1, person2, person3];

        for (var i = 0; i < people.length; i++) {
            // iterating over an object properties
            document.write("person " + i + ":<br />");
            for (p in people[i]) {
                document.write (p + " is " + people[i][p] + "<br />");
            }
        }

        // methods in objects
        function personToo(name, yearOfBirth, city) {
            this.name = name;
            this.yearOfBirth = yearOfBirth;
            this.city = city;
            this.moveTo = function (newCity) {
                this.city = newCity;
            }

        }

        var person4 = new personToo("John Doe", 1992, "Minneapolis");

        for (var p in person4) {
            document.write(p + " is " + person4[p] + "<br />");
        }

        person4.moveTo("New Orleans");

        for (var p in person4) {
            document.write(p + " is " + person4[p] + "<br />");
        }

        // note that objects do not have private properties
        person4.city = "Boston";

        for (var p in person4) {
            document.write(p + " is " + person4[p] + "<br />");
        }

        // if you want a private field, use var. You will be essentially writing
        // closures
        // this is not a constructor, it's a closure:
        function personPrivate(name, yearOfBirth, city) {
            var privateName = name;
            var privateYearOfBirth = yearOfBirth;
            var privateCity = city;
            return {
                getName: function () {return privateName},
                getAge: function () {return  2014 - privateYearOfBirth},
                getCity: function () {return privateCity},
                moveTo: function (newCity) {privateCity = newCity}
            }
        }

        // don't need "new"
        person5 = personPrivate("John Smith", 1990, "Morris");
        document.write(person5.getName() + " lives in " + person5.getCity()  + "<br />");

        person5.moveTo("Paris");
        document.write(person5.getName() + " lives in " + person5.getCity()  + "<br />");


        // you can add methods and properties to existing objects, try it
    </script>
</p>
</body>
</html>